<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%@ taglib uri="/struts-tags" prefix="s" %>
<%@ taglib uri="/WEB-INF/tld/c.tld" prefix="c" %>
<%@ taglib uri="/WEB-INF/tld/betaboutique.tld" prefix="b" %>
<%@ taglib uri="/WEB-INF/tld/pagination.tld" prefix="p" %>

<html>
	<head>
	
		<title>Administration - BetaBoutique</title>
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="BetaBoutique">
	
		<!-- Feuilles de styles -->
		<link rel="stylesheet" type="text/css" href="<b:config attribut="urlApplication"/>css/styles.css" />
		<link rel="stylesheet" type="text/css" href="<b:config attribut="urlApplication"/>css/styles_mail.css" />
		<link rel="stylesheet" type="text/css" href="<b:config attribut="urlApplication"/>css/styles_admin.css"/>
		<link rel="stylesheet" type="text/css" href="<b:config attribut="urlApplication"/>css/styles_panier.css"/>
		<link rel="stylesheet" type="text/css" href="<b:config attribut="urlApplication"/>css/autocomplete.css"/>

		<!-- Biliothèques Javascript -->
		<script type="text/javascript" src="<b:config attribut="urlApplication"/>javascript/jquery/jquery.js"></script>
		
		<!-- Plugin javascript pour la confirmation de la suppression -->
		<script type="text/javascript" src="<b:config attribut="urlApplication"/>javascript/confirmation.js"></script>
	
		<!-- Plugin javascript pour les recherches -->
		<script type="text/javascript" src="<b:config attribut="urlApplication"/>javascript/recherche.administrateur.js"></script>

		<!--  Plugin javascript pour l'autocompletion  -->
		<script type="text/javascript" src="<b:config attribut="urlApplication"/>javascript/jquery/plugin/dimensions.js"></script>
		<script type="text/javascript" src="<b:config attribut="urlApplication"/>javascript/jquery/plugin/jquery.bgiframe.min.js"></script>
		<script type="text/javascript" src="<b:config attribut="urlApplication"/>javascript/jquery/plugin/jquery.autocomplete.js"></script>
		
		
	</head>
		
	<body>
		
		<div id="global">
		
		     <div id="entete">
		         <table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%">
		         	<tr>
			             <td align="left" valign="top"><a href="Admin.action"><img src="<b:config attribut="urlApplication"/>images/application/bandeau_haut_gauche.jpg" border="0"/></a></td>
			             <td align="left" valign="top"><img src="<b:config attribut="urlApplication"/>/images/application/bandeau_haut_centre.jpg"/></td>
			             <td align="left" valign="top" background="<b:config attribut="urlApplication"/>images/application/bandeau_haut_droite_admin.jpg" width="222">&nbsp;
			             
				            <!-- Information client -->
							<c:if test="${compte != null}">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" height="50px">
									<tr height="50px">
										<td style="padding-left:18px;padding-top:100px">
											<div class="titregris">
												Bienvenue
					 							<c:out value="${compte.nom}"/>
					 							<c:out value="${compte.prenom}"/>
				 							</div>
				 						</td>
				 					</tr>
				 					<tr>
										<td align="center">
											<div class="titregris">
												<a href="<b:config attribut="urlApplication"/>Deconnexion.action" title="Se déconnecter">(se d&eacute;connecter)</a>
											</div>
										</td>
									</tr>			
				 				</table>
							</c:if>
						</td>
		         	</tr>
		         </table>
		     </div>
		
		
		     <div id="contenu">
			     	<table border="0" cellspacing="0" cellpadding="0" width="100%">
			    	<tr>	    	 
		    	 	<!-- COLONNE GAUCHE -->
		        	<td valign="top" width="200">
						<%@ include file="adminnavigation.jspf" %> 
			        </td>
			        <!-- COLONNE CENTRE -->
			        <td valign="top" width="100%" style="padding-left:5px">

					<!-- Message d'erreur lors des ajouts -->
					<s:if test="errors.size()>0">
					<br/>
					<div id="message_erreur">
							<label>Les erreurs suivantes se sont produites : </label>
							<ul>
								<div id="erreurs"><s:fielderror/></div>
							</ul>
					</div>
					<br/>
					</s:if>
							
					<!-- Message d'erreur lors des actions -->
					<s:if test="errorMessages.size()>0">
					<br/>
					<div id="message_erreur">
							<label>Les erreurs d'actions suivantes se sont produites : </label>
							<ul>
								<div id="erreurs"><s:actionerror/></div>
							</ul>
					</div>
					<br/>
					</s:if>
							
					<!-- Message de succes -->
					<s:if test="actionMessages.size()>0">
					<br/>
					<div id="message_information">
							<ul>
								<div id="succes"><s:actionmessage/></div>
							</ul>
					</div>
					<br/>
					</s:if>
					<br/>
				
		         