<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="/struts-tags" prefix="s" %>
<%@ taglib uri="/WEB-INF/tld/c.tld" prefix="c" %>
<%@ taglib uri="/WEB-INF/tld/sql.tld" prefix="sql" %>
<%@ taglib uri="/WEB-INF/tld/betaboutique.tld" prefix="b" %>
<%@ taglib uri="/WEB-INF/tld/pagination.tld" prefix="p" %>


<html>

	<head>
			<title>Rendez Vous</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="BetaBoutique">
		
		<!-- Feuilles de styles -->
		<link rel="stylesheet" type="text/css" href=" css/styles.css" />
		<link rel="stylesheet" type="text/css" href=" css/styles_panier.css" />
		<link rel="stylesheet" type="text/css" href=" css/jtip.css" />
		<link rel="stylesheet" type="text/css" href=" css/autocomplete.css"/>

		<!-- Biliothèques Javascript -->
		<script type="text/javascript" src=" javascript/jquery/jquery.js"></script>
		<script type="text/javascript" src=" javascript/jtip/jtip.js"></script>
		
		<!-- Plugin pour les recherches -->
		<script type="text/javascript" src=" javascript/recherche.utilisateur.js"></script>
		
		<!-- Plugin javascript pour la gestion du panier -->
		<script type="text/javascript" src=" javascript/panier.js"></script>
		
		<!--  Pour l'autocompletion  -->
		<script type="text/javascript" src=" javascript/jquery/plugin/dimensions.js"></script>
		<script type="text/javascript" src=" javascript/jquery/plugin/jquery.bgiframe.min.js"></script>
		<script type="text/javascript" src=" javascript/jquery/plugin/jquery.autocomplete.js"></script>
	
		
	</head>
	
	<body>
		<div id="global">
			<div id="entete">
				<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%">
					<tr>
						<td align="left" valign="top"><a><img src="images/application/bandeau_haut_gauche.jpg" border="0"/></a></td>
						<td align="left" valign="top"><img src="images/application/bandeau_haut_centre.jpg"/></td>
						<td align="left" valign="top" background="images/application/bandeau_haut_droite.jpg" width="222">
							
						
	
							<!-- Formulaire de connexion 
							-->
							<c:if test="${compte == null}">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%">
									<tr height="50px">
										<td style="padding-left:10px;padding-top:10px">
											<s:form action="Authentification" theme="simple" method="post">
													<table cellpadding="" cellspacing="5">
													<tr>
														<td>
															<div class="titregris">IDENTIFIANT</div>
															<s:textfield key="identifiant" label="Identifiant" cssClass="inputpetit" cssErrorStyle="background-color:#D53A3E"/>
														</td>
													</tr>
													<tr>
														<td>
															<div class="titregris">MOT DE PASSE</div>
															<s:textfield name="motDePasse" label="motDePasse" cssClass="inputpetit" cssErrorStyle="background-color:#D53A3E"/>
															<input type="image" src="images/application/ok.gif" align="absmiddle" title="Se connecter"/>
														</td>
													</tr>
												</table>
											</s:form>
										</td>
									</tr>
									<tr valign="top">
										<td style="padding-left:10px" class="lien">
											<a href="ListingAction.action" title="S'inscrire">
												<img src="images/application/inscrire.gif"/>
											</a>
											&nbsp;&nbsp;
											<a href="RendezVous.action" title="Panier">
												<img src="images/application/monpanier.gif"/>
											</a>
										</td>
									</tr>
								</table>
							
								</c:if>
							
							<!-- Information client -->
							<c:if test="${compte!=null}">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%">
									<tr height="50px">
										<td align="center" style="padding-left:10px;padding-top:20px">
											<div class="titregris">
												Bienvenue <c:out value="${compte.prenom}"/> <c:out value="${compte.nom}"/>
		 									</div>
		 								</td>
		 							</tr>
		 							<tr valign="top">
										<td align="center">
											<div class="titregris">
												<a href="Deconnexion.action" title="Se déconnecter">(se d&eacute;connecter)</a>
											</div>
										</td>
									</tr>
									<c:if test="${compte.class=='class fr.rendezvous.javabeans.Etudiant'}">
			 							<tr valign="top">
											<td class="lien" style="padding-left:10px;padding-top:20px">
												<a href="consulter_Client.action" title="Mon compte">
													<img src="images/application/moncompte.gif"/>
												</a>
												&nbsp;&nbsp;
												<a href="RendezVous.action" title="Panier">
													<img src="images/application/monpanier.gif"/>	
												</a>
											</td>
										</tr>
									</c:if>
		 						</table>
							</c:if>
							
						</td>
					</tr>
				</table>
			</div>
			<div id="contenu">
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
									
						<!-- Menu de navigation -->
						<td valign="top" width="200">
							<%@ include file="navigation.jspf" %>
						</td>
						<!-- Page -->
						<td valign="top" width="100%" style="padding-left:8px;padding-right:8px">
							<ul id="menuhaut">
								<li><a title="Accueil">Accueil</a></li>
								<li><a href="promotions_Article.action" title="Promotions">Etudiants</a></li>
								<li><a href="nouveautes_Article.action" title="Nouveaut&eacute;s">Professeurs</a></li>
								<li><a href="Cgv.action" title="CGV">Medecin</a></li>
								<li><a href="lister_Panier.action" title="Panier">Patient</a></li>
							</ul>
						
						
							
							<!-- Message d'erreur lors des ajouts -->
							<s:if test="errors.size()>0">
							<br/>
							<div id="message_erreur">
									<label>Les erreurs suivantes se sont produites : </label>
									<ul>
										<div id="erreurs"><s:fielderror/></div>
									</ul>
							</div>
							<br/>
							</s:if>
							
							<!-- Message d'erreur lors des actions -->
							<s:if test="errorMessages.size()>0">
							<br/>
							<div id="message_erreur">
									<label>Les erreurs d'actions suivantes se sont produites : </label>
									<ul>
										<div id="erreurs"><s:actionerror/></div>
									</ul>
							</div>
							<br/>
							</s:if>
							
							<!-- Message de succes -->
							<s:if test="actionMessages.size()>0">
							<br/>
							<div id="message_information">
									<ul>
										<div id="succes"><s:actionmessage/></div>
									</ul>
							</div>
							<br/>
							</s:if>
							
							