					</td>
				</tr>
			</table>
			<br/>
			<br/>
			<div id="menubas" >
				<a href="" title="Accueil">Accueil</a> |
				                <a href="ListingAction.action" title="Etudiant">Etudiants</a></li> |
								<a href="ListingAction.action" title="Professeur">Professeurs</a></li> |
								<a href="ListingAction.action" title="Medecin">Medecin</a></li> |
								<a href="ListingAction.action" title="Patient">Patient</a></li> |
			</div>
			
			<div id="rdv">
				rdv est un site internet cr&eacute;&eacute; par des etudiants de M1 de l'UPS qui permet aux etudiants, professeurs, patients, medecins... de se communiquer facilement et prendre rendez-vous  
			</div>
		</div>
	</div>
	</body>
</html>