champobligatoire=Le champ ${getText(fieldName)} est obligatoire
champexpressionreguliere=Le champ ${getText(fieldName)} ne possède pas une syntaxe correcte
champemail=Le champ ${getText(fieldName)} n'est pas un email correct
champminimum=Le champ ${getText(fieldName)} doit avoir entre ${getText(minLength)} et ${getText(maxLength)} caractères
champmotdepassedifferent=Le champ mot de passe et sa confirmation sont différents


erreur.autorisationpage=Vous n'êtes pas autorisé à afficher cette page!

client.nom=Nom
client.prenom=Prénom
client.mail=Email
client.telephone=Téléphone
client.adresse=Adresse
client.codePostal=Code postal
client.ville=Ville
client.pays=Pays
client.sexe=sexe
client.dateNaissance=Date naissance
client.identifiant=Identifiant
client.motDePasse=Mot de passe
client.confirmationMotDePasse=Confirmation du mot de passe
client.adresse=Adresse
client.numero=Numero carte
client.serviceSocial=Service social
client.option=Option
client.niveau=Niveau
categorie.nom=Nom
etudiant.nom=Nom
etudiant.prenom=Prénom
etudiant.mail=Email
etudiant.telephone=Téléphone
etudiant.adresse=Adresse
etudiant.codePostal=Code postal
etudiant.ville=Ville
etudiant.pays=Pays
etudiant.sexe=sexe
etudiant.dateNaissance=Date naissance
etudiant.identifiant=Identifiant
etudiant.motDePasse=Mot de passe
etudiant.confirmationMotDePasse=Confirmation du mot de passe
etudiant.adresse=Adresse
etudiant.numero=Numero carte
etudiant.serviceSocial=Service social
etudiant.option=Option
etudiant.niveau=Niveau
professeur.grade=Grade
professeur.telfixe=Tel fixe
professeur.specialite=Specialite
professeur.specialitedesc=Description de la specialite
administrateur.nom=Nom
administrateur.prenom=Prénom
administrateur.mail=Email
administrateur.identifiant=Identifiant
administrateur.motDePasse=Mot de passe
administrateur.confirmationMotDePasse=Confirmation du mot de passe



calendrier.titre=Titre
calendrier.description=Description
calendrier.date=Date
calendrier.couleur=Couleur
calendrier.lieu=Lieu

rendezvous.titre=Titre
rendezvous.adresse=Adresse
rendezvous.heuredeb=Heure de debut
rendezvous.heurefin=heure Fin
calendrier.lieu=Lieu




erreur.creationclient=Ce compte existe deja !
succes.creationclient=Votre compte à été créé avec succès. Vous pouvez maintenant vous identifiez
erreur.authentificationadministrateur=Mot de passe incorrect pour le compte administrateur
erreur.authentificationclient=Mot de passe incorrect pour le client
erreur.compte=Ce compte n'existe pas !
succes.authentification=Authentification réalisée avec succès
erreur.modificationclient=Une erreur s''est produite durant la modification de votre compte. Veuillez recommencer
succes.modificationclient=Votre compte à été modifié avec succès.



erreur.clientexiste=Ce client n''est pas référencé dans la base
erreur.creationclient=Une erreur s''est produite durant la création d'un client. Veuillez recommencer
erreur.creationcl=Une erreur s''est produite durant la création d'un calendrier. Veuillez recommencer
erreur.creationrdv=Une erreur s''est produite durant la création d'un rendez-vous. Veuillez recommencer
succes.creationclient=Le client à été ajouté avec succès
succes.creationcl=Le calendrier à été ajouté avec succès
succes.creationrdv=Le rendez-vous à été ajouté avec succès
erreur.suppressionclient=Une erreur s''est produite durant la suppression du client. Veuillez recommencer
succes.suppressionclient=Le client à été supprimé avec succès
erreur.modificationclient=Une erreur s''est produite durant la modification du client. Veuillez recommencer
succes.modificationclient=Le client à été modifié avec succès




erreur.session=Erreur lors de la lecture des données en session



